sonar.javascript.lcov.reportPaths=.\\Main\\Source\\PocReact\\coverage\\lcov.info
sonar.test.inclusions=.\\Main\\Source\\PocReact\\src\\tests\\**\\*
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=**\\tests\\**
